.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 25px;
  line-height: 1.2;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: 'Radomir tinkov gilroy', sans-serif;
  font-size: 38px;
  line-height: 44px;
  font-weight: 700;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: 'Radomir tinkov gilroy', sans-serif;
  color: #fd9c66;
  font-size: 23px;
  line-height: 36px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: none;
}

p {
  margin-bottom: 40px;
  color: #b1b1b1;
  line-height: 1.45;
}

a {
  font-family: Inconsolata, monospace;
  color: #fd9c66;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
}

.home-top-showcase {
  width: 100%;
  height: 100vh;
  background-color: #151516;
}

.side-bar {
  position: fixed;
  left: 0px;
  top: auto;
  z-index: 999;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  padding: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #151516;
}

.nav-grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 100vh;
  margin: 0px;
  padding: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.nav-logo-link {
  display: block;
  height: 60px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 0px;
}

.nav-logo {
  width: auto;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 0% 50%;
  object-position: 0% 50%;
}

.nav-link {
  display: block;
  margin-right: 0px;
  margin-left: 0px;
  padding: 10px 0px;
  color: #444;
  text-decoration: none;
}

.nav-link:hover {
  text-decoration: underline;
}

.body {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Leaguespartan, sans-serif;
  font-size: 16px;
}

.list-item {
  height: 34%;
}

.list-item-2 {
  height: 33.336%;
}

.list-item-3 {
  height: 33.3336%;
  background-image: url('../images/logotype.svg');
  background-position: 0% -31px;
  background-size: 60px;
  background-repeat: no-repeat;
}

.grid {
  margin-left: 140px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.menu-button {
  padding: 0px;
  background-color: transparent;
  color: #fff;
}

.menu-button:hover {
  background-color: transparent;
}

.menu-button:active {
  background-color: transparent;
}

.menu-button:focus {
  background-color: transparent;
}

.menu-button.w--open {
  z-index: 999;
  background-color: #151516;
}

.nav-container {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100vh;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  text-align: left;
  -o-object-fit: fill;
  object-fit: fill;
}

.nav-bar {
  position: fixed;
  z-index: 1000;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  height: 100vh;
  padding-right: 48px;
  padding-left: 48px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  background-color: transparent;
}

.icon {
  color: #d07542;
}

.icon:active {
  background-color: transparent;
  color: #d07542;
}

.nav-menu {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 700;
  display: block;
  width: 100vw;
  height: 100vh;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-color: #d07542;
  background-image: url('../images/logotype-outlined.svg');
  background-position: 0% -91%;
  background-size: 1500px;
  background-repeat: no-repeat;
  box-shadow: 4px 0 7px 10px rgba(0, 0, 0, 0.05);
  font-family: 'Radomir tinkov gilroy', sans-serif;
  font-size: 56px;
  font-weight: 700;
  -o-object-fit: fill;
  object-fit: fill;
}

.nav-link-2 {
  display: inline;
  float: left;
  clear: both;
}

.nav-link-3 {
  display: inline;
  float: left;
  clear: both;
}

.nav-link-item {
  display: inline-block;
  width: 100%;
  margin-right: 0px;
  margin-left: 0px;
  float: right;
  clear: both;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  font-family: 'Soria font', sans-serif;
  text-align: right;
}

.nav-link-5 {
  display: inline;
  float: left;
  clear: both;
}

.nav-menu-container {
  position: static;
  left: auto;
  top: auto;
  right: 5%;
  bottom: 5%;
  z-index: 999;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  padding-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: left;
}

.disclaimer-link {
  display: inline;
  font-family: Montserrat, sans-serif;
  color: #151516;
  font-size: 12px;
  font-weight: 400;
  text-align: left;
  letter-spacing: 0px;
  text-decoration: none;
}

.menu-disclaimer {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  padding-bottom: 40px;
}

.top-showcase-grid {
  height: 100vh;
  margin-left: 119px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}

.top-showcase-intro {
  position: relative;
  width: 100%;
  height: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: 100px;
  background-color: #d07542;
  color: #151516;
}

.highlighted-text {
  margin-bottom: 17px;
  padding-right: 70%;
  font-family: 'Soria font', sans-serif;
  color: #151516;
  font-size: 58px;
  line-height: 1.1;
  font-weight: 700;
}

.paragraph {
  line-height: 1.2;
}

.paragraph-2 {
  width: 35%;
  margin-bottom: 0px;
}

.label {
  font-family: Inconsolata, monospace;
  font-weight: 700;
}

.label.light {
  margin-bottom: 27px;
  color: #fd9c66;
  text-transform: none;
}

.label.green {
  color: #0e6f77;
}

.label.small {
  color: #d07542;
  font-size: 12px;
  font-weight: 700;
}

.top-showcase-img {
  height: 100%;
  padding-right: 0px;
  padding-left: 0px;
  background-image: url('../images/top-showcase-img.jpg');
  background-position: 50% 50%;
  background-size: auto;
  background-repeat: no-repeat;
}

.top-showcase-about {
  height: 100%;
  padding: 60px;
  background-color: #02282b;
  color: #b1b1b1;
  font-size: 14px;
}

.teaser-heading {
  margin-top: 0px;
}

.teaser-heading.light {
  color: #fd9c66;
}

.tsi-container {
  position: static;
  left: 100px;
  top: auto;
  right: auto;
  bottom: 100px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.selected-works-section {
  width: 100%;
  height: 100vh;
  margin-left: 0px;
  padding: 100px 100px 100px 219px;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  background-color: #fd9c66;
}

.green-heading {
  color: #02282b;
}

.column {
  padding: 40px 40px 40px 0px;
  border-top: 7px solid #02282b;
  border-right: 3.5px solid #02282b;
  border-bottom: 7px solid #02282b;
}

.column-2 {
  border-top: 7px solid #02282b;
  border-bottom: 7px solid #02282b;
  border-left: 3.5px solid #02282b;
}

.site-footer {
  width: 100%;
  margin-left: 0px;
  padding-top: 60px;
  padding-bottom: 40px;
  padding-left: 119px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  background-color: #151516;
  text-align: center;
}

.footer-flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  text-align: left;
}

.footer-logo-link {
  max-height: 60px;
  min-width: 60px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.footer-image {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 0% 50%;
  object-position: 0% 50%;
}

.footer-heading {
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.5;
}

.footer-link {
  display: block;
  margin-bottom: 10px;
  color: #444;
  text-decoration: none;
}

.footer-link:hover {
  text-decoration: underline;
}

.footer-message {
  max-width: 320px;
  margin-left: 100px;
  color: #fd9c66;
  font-size: 28px;
  font-weight: 700;
}

.container {
  display: inline;
}

.div-block {
  padding-right: 100px;
}

.intro-stage-wrapper {
  width: 100vw;
  height: 100vh;
  margin: 0px;
  padding: 100px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#d07542), to(#151516));
  background-image: linear-gradient(180deg, #d07542, #151516);
}

.stage-grid {
  width: 100%;
  height: 100%;
  grid-template-areas: "Navigation Navigation"
    ". Name"
    "Undefined Introduction";
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.name-wrapper {
  text-align: right;
}

.portfolio-name {
  color: #fd9c66;
  font-size: 143px;
  line-height: 1;
}

.cover {
  background-color: #151516;
  font-family: Leaguespartan, sans-serif;
}

.introduction-wrapper {
  padding-left: 100px;
  text-align: right;
}

.nav-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  margin-left: 40px;
  padding-left: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  list-style-type: none;
}

.list-item-4 {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.list-item-5 {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.availability-notice {
  padding-right: 100px;
}

.link {
  border-bottom: 1px solid #fd9c66;
  font-family: Leaguespartan, sans-serif;
  letter-spacing: 0px;
  text-transform: none;
}

.small-text {
  font-size: 19px;
}

.small-text.last-p {
  margin-bottom: 0px;
  color: #b48b74;
}

.brand-and-navigation {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.byrestrepo-logo {
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.small-heading {
  font-family: Leaguespartan, sans-serif;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
}

.selected-works {
  height: auto;
  grid-template-areas: "selected-works-area";
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.slider {
  height: 100vh;
  background-color: #151516;
}

.slide-nav {
  font-size: 12px;
}

.selected-works-grid {
  width: 100%;
  -webkit-box-pack: stretch;
  -webkit-justify-content: stretch;
  -ms-flex-pack: stretch;
  justify-content: stretch;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  grid-column-gap: 16px;
  grid-template-areas: "project-category-specs project-category-specs";
  -ms-grid-columns: 1fr 16px 1fr 16px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.project-category-specs {
  width: 100%;
  height: auto;
  padding-top: 60px;
  padding-right: 50%;
  padding-left: 100px;
}

.small-size-text {
  font-size: 19px;
}

.section-heading {
  margin-top: 0px;
  margin-bottom: 40px;
  -webkit-transform: scale3d(1none, 1none, 1none);
  transform: scale3d(1none, 1none, 1none);
  color: #fd9c66;
  font-size: 41px;
  line-height: 1;
  font-weight: 600;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.gallery {
  padding-top: 100px;
  padding-bottom: 100px;
}

.centered-container {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.gallery-grid-container {
  display: -ms-grid;
  display: grid;
  margin-top: 40px;
  -ms-grid-row-align: center;
  align-self: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-areas: ".";
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto 20px auto;
  grid-template-rows: auto auto;
}

.gallery-lightbox {
  position: relative;
  overflow: hidden;
}

.gallery-thumbnail {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.lightbox-link {
  width: 100%;
}

.project-teaser {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.last-p {
  margin-bottom: 0px;
  color: #b48b74;
}

.thumbnail-caption {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 2;
  display: block;
  width: 50%;
  padding: 20px;
  background-color: #151516;
  font-size: 12px;
}

.text-block {
  display: block;
  line-height: 1.2;
  font-weight: 600;
}

.teaser-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.video-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 700px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.background-video {
  width: 100%;
  height: 100%;
}

.footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 100px;
  padding: 100px 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#1d1b1a), to(#1d1b1a)), -webkit-gradient(linear, left bottom, left top, from(#d07542), to(#151516));
  background-image: linear-gradient(180deg, #1d1b1a, #1d1b1a), linear-gradient(0deg, #d07542, #151516);
  color: #b48b74;
  text-align: center;
}

.section.full-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.simple-content {
  position: relative;
  height: auto;
  max-width: 1200px;
  padding: 100px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.tag {
  display: inline-block;
  padding: 3px 5px;
  background-color: #0e0e0f;
  font-size: 17px;
}

.project-information {
  width: 70%;
  padding: 60px 220px 60px 60px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fd9c66), to(#5c2c15));
  background-image: linear-gradient(180deg, #fd9c66, #5c2c15);
  -webkit-transition: width 200ms ease;
  transition: width 200ms ease;
}

.black {
  color: #151516;
}

.black.big-heading {
  font-size: 30px;
  letter-spacing: 1px;
}

.number-badge {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40px;
  height: 40px;
  margin-top: 20px;
  margin-left: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 3px;
  border-color: #b1b1b1;
  border-radius: 40px;
  background-color: #151516;
  font-family: Inconsolata, monospace;
  color: #b1b1b1;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
}

.works-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: auto;
  width: 100%;
  height: auto;
}

.works-grid {
  height: auto;
  grid-template-areas: "Area Area-2 Area-3 Area-4 Area-5";
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.works-grid-container {
  width: 200%;
  height: auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.nav-link {
  padding: 3px;
  color: #fd9c66;
}

.nav-link:hover {
  background-image: -webkit-gradient(linear, left top, right top, color-stop(99%, #5c2c15), to(transparent));
  background-image: linear-gradient(90deg, #5c2c15 99%, transparent);
  text-decoration: none;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.project-name {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 1;
  padding: 20px 40px;
}

.thumbnail-overlay {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(42%, transparent), to(#000));
  background-image: linear-gradient(180deg, transparent 42%, #000);
}

.project-thumbnail-heading {
  margin-top: 0px;
  color: #b1b1b1;
  font-weight: 700;
}

.text-frame {
  position: relative;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 500px;
  height: 500px;
  margin-left: 50%;
  padding: 60px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-style: solid;
  border-width: 1px;
  border-color: #fd9c66;
  border-radius: 250px;
}

.huge-heading {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 100px;
  color: #fd9c66;
  font-size: 143px;
  line-height: 1;
  text-align: left;
  text-transform: none;
}

.pb-0 {
  margin-bottom: 0px;
}

.image {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fd9c66), to(#fd9c66));
  background-image: linear-gradient(180deg, #fd9c66, #fd9c66);
}

.button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  padding: 20px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fd9c66;
  color: #151516;
}

.disclaimer {
  margin-top: 20px;
  color: #151516;
  font-size: 12px;
}

.footer-text {
  width: 50%;
  padding-right: 100px;
  padding-left: 100px;
  color: #b48b74;
}

@media screen and (max-width: 991px) {
  p {
    font-size: 19px;
    line-height: 1.35;
  }

  a {
    font-size: 21px;
  }

  .nav-link-item {
    width: 50%;
    margin-left: 50%;
  }

  .nav-menu-container {
    position: static;
  }

  .highlighted-text {
    padding-right: 20%;
  }

  .paragraph-2 {
    width: 60%;
  }

  .top-showcase-about {
    padding: 30px;
  }

  .site-footer {
    padding: 100px 0px 100px 119px;
  }

  .footer-flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .footer-message {
    width: auto;
    margin-left: 0px;
  }

  .footer-column {
    width: 100%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .copyright-note {
    font-size: 12px;
    text-align: left;
  }

  .intro-stage-wrapper {
    padding: 60px;
  }

  .stage-grid {
    grid-template-areas: "Navigation Navigation"
      "Name Name"
      "Undefined Introduction";
  }

  .portfolio-name {
    font-size: 103px;
  }

  .link {
    font-size: 19px;
  }

  .small-heading {
    font-size: 17px;
  }

  .project-category-specs {
    padding-right: 10%;
    padding-left: 60px;
  }

  .gallery-grid-container {
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
  }

  .last-p {
    font-size: 16px;
  }

  .video-link {
    height: 355px;
  }

  .section.full-height {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .simple-content {
    padding-right: 60px;
    padding-left: 60px;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
  }

  .project-thumbnail-heading {
    margin-bottom: 0px;
    line-height: 1.25;
    letter-spacing: 1px;
  }

  .text-frame {
    margin-left: 0px;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .huge-heading {
    position: relative;
    margin-left: 0px;
    font-size: 103px;
  }

  .footer-text {
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  .home-top-showcase {
    width: 100%;
    height: auto;
    margin-left: 0px;
  }

  .side-bar {
    position: fixed;
  }

  .nav-grid {
    text-align: center;
  }

  .nav-link-item {
    width: 50%;
    margin-left: 50%;
  }

  .top-showcase-grid {
    margin-left: -1px;
    padding-left: 119px;
  }

  .top-showcase-intro {
    padding: 60px;
  }

  .highlighted-text {
    padding-right: 0%;
  }

  .paragraph-2 {
    width: 100%;
  }

  .top-showcase-img {
    background-size: 800px;
  }

  .top-showcase-about {
    padding: 60px;
  }

  .selected-works-section {
    height: auto;
  }

  .site-footer {
    padding: 60px 30px 60px 119px;
  }

  .footer-image {
    -o-object-fit: contain;
    object-fit: contain;
  }

  .intro-stage-wrapper {
    margin-top: 0px;
    padding: 60px;
  }

  .stage-grid {
    grid-template-areas: "Navigation Navigation"
      "Name Name"
      "Introduction Introduction"
      "Undefined Undefined";
    -ms-grid-rows: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
  }

  .portfolio-name {
    font-size: 83px;
  }

  .nav-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .gallery {
    padding: 40px 20px;
  }

  .gallery-grid-container {
    max-width: none;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }
}

@media screen and (max-width: 479px) {
  .home-top-showcase {
    margin-left: 0px;
  }

  .side-bar {
    position: absolute;
    left: 0%;
    top: 0%;
    right: auto;
    bottom: auto;
    display: block;
    width: 100%;
    height: auto;
    padding: 0px;
  }

  .nav-grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    -webkit-box-pack: start;
    -webkit-justify-content: start;
    -ms-flex-pack: start;
    justify-content: start;
    justify-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    grid-auto-flow: row;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 100px;
    grid-template-rows: 100px;
  }

  .nav-logo-link {
    height: 37px;
    margin-top: 5px;
    margin-left: 10px;
    border: 1px none #000;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #c4c4c4;
  }

  .list-item {
    height: auto;
  }

  .list-item-2 {
    height: auto;
  }

  .list-item-3 {
    height: auto;
  }

  .menu-button {
    margin-top: 10px;
    margin-right: 10px;
  }

  .nav-container {
    position: absolute;
    left: auto;
    top: 0%;
    right: 0%;
    bottom: auto;
    display: block;
    height: auto;
  }

  .nav-bar {
    left: auto;
    top: 0%;
    right: 0%;
    bottom: auto;
    width: 100%;
    height: 33px;
  }

  .nav-link-item {
    width: auto;
  }

  .top-showcase-grid {
    height: auto;
    padding-left: 0px;
  }

  .top-showcase-intro {
    height: auto;
    margin-top: 41px;
    padding-right: 30px;
    padding-left: 30px;
  }

  .top-showcase-img {
    height: 250px;
    background-size: 640px;
  }

  .top-showcase-about {
    height: auto;
    padding: 60px 30px;
  }

  .site-footer {
    padding: 60px 30px;
    text-align: left;
  }

  .footer-flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .footer-logo-link {
    height: 60px;
  }

  .footer-heading {
    margin-top: 20px;
  }

  .footer-message {
    width: 100%;
    margin-left: 0px;
  }

  .footer-column {
    padding-right: 0px;
    padding-left: 0px;
  }

  .intro-stage-wrapper {
    padding: 40px;
  }

  .portfolio-name {
    font-size: 50px;
  }

  .introduction-wrapper {
    padding-left: 40px;
  }

  .nav-list {
    font-size: 18px;
  }

  .list-item-4 {
    font-size: 18px;
  }

  .link {
    font-size: 14px;
  }

  .small-text.last-p {
    font-size: 14px;
  }

  .selected-works {
    height: auto;
    grid-template-areas: "selected-works-area";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .selected-works-grid {
    height: auto;
    grid-template-areas: "project-category-specs project-category-specs project-category-specs";
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .project-category-specs {
    padding-right: 40px;
    padding-left: 40px;
  }

  .section-heading {
    font-size: 30px;
  }

  .centered-container {
    text-align: left;
  }

  .gallery-grid-container {
    margin-right: 0px;
    margin-left: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
  }

  .project-teaser {
    height: auto;
    margin-bottom: 0px;
  }

  .last-p {
    font-size: 16px;
  }

  .my-picks-area {
    height: auto;
  }

  .video-link {
    height: 350px;
  }

  .background-video {
    height: 100%;
  }

  .section.full-height {
    height: auto;
  }

  .simple-content {
    padding: 100px 40px;
    text-align: left;
  }

  .link-2 {
    font-size: 14px;
  }

  .works-container {
    overflow: visible;
  }

  .works-grid-container {
    width: 100%;
  }

  .nav-link {
    padding-top: 5px;
    padding-bottom: 5px;
    border-top-style: none;
  }

  .text-frame {
    width: 100%;
    height: auto;
    margin-left: 0%;
    padding: 0px;
    border-style: none;
  }

  .huge-heading {
    position: relative;
    margin-bottom: 20px;
    margin-left: 0px;
    padding-bottom: 0px;
    font-size: 50px;
  }

  .footer-text {
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
  }
}

#w-node-84d468335eb2-37dd74d8 {
  -ms-grid-column-align: start;
  justify-self: start;
  -webkit-align-self: start;
  -ms-flex-item-align: start;
  -ms-grid-row-align: start;
  align-self: start;
}

#w-node-84d468335eb8-37dd74d8 {
  -webkit-align-self: end;
  -ms-flex-item-align: end;
  -ms-grid-row-align: end;
  align-self: end;
}

#w-node-8e009ca514a6-37dd74d8 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-4d30dbffbd0f-4167b805 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: Name;
  -ms-grid-row-align: end;
  align-self: end;
}

#w-node-c8007d36d10e-4167b805 {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: Introduction;
  -ms-grid-row-align: end;
  align-self: end;
}

#w-node-2fff3db550a0-4167b805 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: Navigation;
  -ms-grid-row-align: start;
  align-self: start;
}

#w-node-8e4d28b1e094-4167b805 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: Undefined;
  -ms-grid-row-align: end;
  align-self: end;
}

@media screen and (max-width: 991px) {
  #w-node-4d30dbffbd0f-4167b805 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
  }

  #w-node-c8007d36d10e-4167b805 {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
  }

  #w-node-2fff3db550a0-4167b805 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
  }

  #w-node-8e4d28b1e094-4167b805 {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }
}

@media screen and (max-width: 767px) {
  #w-node-4d30dbffbd0f-4167b805 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
  }

  #w-node-c8007d36d10e-4167b805 {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
  }

  #w-node-2fff3db550a0-4167b805 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
  }

  #w-node-8e4d28b1e094-4167b805 {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
  }
}

#w-node-18ca981aa3a0-4167b805 {
  -ms-grid-row-align: auto;
  align-self: auto;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 2;
  grid-column-end: 3;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-0fd1726b2916-4167b805 {
  grid-area: selected-work-1;
}

#w-node-8b5aa5204ba7-a5204ba7 {
  grid-area: selected-work-1;
}

@media screen and (max-width: 479px) {
  #w-node-84d468335eb2-37dd74d8 {
    -ms-grid-column-align: center;
    justify-self: center;
  }

  #w-node-18ca981aa3a0-4167b805 {
    -ms-grid-row-align: auto;
    align-self: auto;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 3;
    grid-column-end: 4;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
  }
}

@font-face {
  font-family: 'Leaguespartan';
  src: url('../fonts/LeagueSpartan-Black.woff2') format('woff2');
  font-weight: 900;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Leaguespartan';
  src: url('../fonts/LeagueSpartan-Semibold.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Leaguespartan';
  src: url('../fonts/LeagueSpartan-Extrabold.woff2') format('woff2'), url('../fonts/LeagueSpartan-Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Leaguespartan';
  src: url('../fonts/LeagueSpartan-Extralight.woff2') format('woff2');
  font-weight: 200;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Leaguespartan';
  src: url('../fonts/LeagueSpartan-Light.woff2') format('woff2');
  font-weight: 300;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Leaguespartan';
  src: url('../fonts/LeagueSpartan-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Leaguespartan';
  src: url('../fonts/LeagueSpartan-Medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Soria font';
  src: url('../fonts/soria-font.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Radomir tinkov gilroy';
  src: url('../fonts/Radomir-Tinkov---Gilroy-ExtraBold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: auto;
}
